# Dicoding-Android-Jetpack-Pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naufal/moviepedia/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal/moviepedia/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/naufal/moviepedia/adapter/: FavoriteMovieAdapter.kt  FavoriteTVAdapter.kt  MovieAdapter.kt  TVAdapter.kt  TabFavoriteAdapter.kt  TabMainAdapter.kt
app/src/main/java/com/naufal/moviepedia/data/: MovieData.kt  TVData.kt
app/src/main/java/com/naufal/moviepedia/database/: ConfigDB.kt  MovieDao.kt  TVDao.kt
app/src/main/java/com/naufal/moviepedia/di/: Injection.kt
app/src/main/java/com/naufal/moviepedia/fragment/: FavoriteMoviesFragment.kt  FavoriteTVFragment.kt  MoviesFragment.kt  TVShowsFragment.kt
app/src/main/java/com/naufal/moviepedia/local/: LocalDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/com/naufal/moviepedia/model/: DetailMovieResponse.kt  DetailTVResponse.kt  Movie.kt  MovieEntity.kt  MovieResponse.kt  ShowResponse.kt  TV.kt  TVEntity.kt  TVResponse.kt
app/src/main/java/com/naufal/moviepedia/network/: ApiService.kt  ConfigNetwork.kt
app/src/main/java/com/naufal/moviepedia/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/naufal/moviepedia/repository/: Repository.kt
app/src/main/java/com/naufal/moviepedia/response/: DetailMovieResp.kt  DetailTVResp.kt  MovieResp.kt  TVResp.kt
app/src/main/java/com/naufal/moviepedia/source/: AppSource.kt  NetworkBoundResource.kt
app/src/main/java/com/naufal/moviepedia/util/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/naufal/moviepedia/viewmodel/: DetailViewModel.kt  FavMovieViewModel.kt  FavTVViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  TVViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/naufal/moviepedia/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_divider_detail.xml  bg_divider_detail_one.xml  bg_list.xml  ic_baseline_circle_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_favorite_movies.xml  fragment_favorite_t_v.xml  fragment_movies.xml  fragment_t_v_shows.xml  list_main.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naufal/moviepedia/repository/: RepositoryTest.kt
app/src/test/java/com/naufal/moviepedia/util/: PagedListUtil.kt
(+8 files in other folders)
